deploy/minikube/releases.json (before)
[
  {
      "name": "v1.0.0",
      "checksums": {
          "darwin": "865bd3a13c1ad3b7732b2bea35b26fef150f2b3cbfc257c5d1835527d1b331e9",
          "linux": "a315869f81aae782ecc6ff2a6de4d0ab3a17ca1840d1d8e6eea050a8dd05907f",
          "windows": "a9e629911498ce774681504abe1797c1957e29d100d40c80c26ac54e22716a85"
      }
  },
  {
      "name": "v0.35.0",
      "checksums": {
          "darwin": "9fb0ce4decb0f40b1b2ee11cad0aa89e13e2d5c46ff0d35875a0a65788dee6b4",
          "linux": "e161995604c42c37a797fd11fac5d545f8b75f0796afc3b10679253bf229ff3d",
          "windows": "748c9087e876491332897d8dc937eeea92f9fda9003443ef668dc75f5638ed5b"
      }
  },
  {
      "name": "v0.34.1",
      "checksums": {
          "darwin": "54b865528ff14a4cfa479bd7c5630db81e0695c3b4b85939b0735dc1203541d3",
          "linux": "8db7e8a128de48ebeb1cb8cacb457f60b5420706e08c190e466f4e9b971fd8f3",
          "windows": "90fdaddd3ffe62beef2503e59295b15124b454b795324a8dcb54dd0cc7ba3296"
      }
  },
  {
      "name": "v0.34.0",
      "checksums": {
          "darwin": "8932ee06a8db3fae696d97bfefa2d7ad2168ffa3046e0729f39164cf11a78911",
          "linux": "97a871bc4d62287b167db1feb1ef167925e2b51d7a0fb4bfe3ac215402e10deb",
          "windows": "89e8f10ab97f3440c5dad47f6be96ed49cf9d7dc3a15849f682440a0a3649ea1"
      }
  },
  {
      "name": "v0.33.1",
      "checksums": {
          "darwin": "ff5aee67920e9615aef804ed0db9d0dfaebfb9f54ca093ddc16c67b3834baaf0",
          "linux": "8a5effbbe6a847eb61e676b6ad62883d9c19abe75452d766043f41a59248f191",
          "windows": "bf8cd98dec45725cb4b4123be59a54751d0b65c435573b8a19f2c439a91f1a4b"
      }
  },
  {
      "name": "v0.33.0",
      "checksums": {
          "darwin": "bfa1b27ef6ad3912a24917c07237409db033e1454fe9c8df063c1fb1180b3b7a",
          "linux": "8a2eb70571993efbd5b44eda7ed3b04853ef877973bfe1a2c768ce649f8e5af5",
          "windows": "1ea3386fc15dc96577ce6a2f2f2193d1f4e63673146c3528970c8f4d49c0304b"
      }
  },
  {
      "name": "v0.32.0",
      "checksums": {
          "darwin": "d5b21adacd4b6bad9006816e4bdb29f39318a60919e7a6bb5e388a6299fffd0f",
          "linux": "3298d3183deacd9ddd3032dab113a64d863df7648d6d24693284ba4193e95b49",
          "windows": "31668f64f6be25644b22d0465e0f72d745a027804b2c8685e040b8147bacfba1"
      }
  },
  {
      "name": "v0.31.0",
      "checksums": {
          "darwin": "621189b5ec9cbb55003ee3577d480e847c0f80a9ed58f4fb3ed567bb7be623a1",
          "linux": "5926978aee75776af0867d112a77334b10ec65f687d734f238bfd88960c983c2",
          "windows": "1ae607a849569664f6c5d87f969b1f9a096524515a6524be07fd364b7d405f6c"
      }
  },
  {
      "name": "v0.30.0",
      "checksums": {
          "darwin": "e09789c4eb751969f712947a43effd79cf73488163563e79d98bc3d15d06831e",
          "linux": "f6fcd916adbdabc84fceb4ff3cadd58586f0ef6e576233b1bd03ead1f8f04afa",
          "windows": "8f09d63c64a2a0c4810c492066b16ccd4bd63e2f3c2d0eb55e49c51c915493f6"
      }
  },
  {
      "name": "v0.29.0",
      "checksums": {
          "darwin": "196b2cbf4003ccc3574ba105437ae675bcd9cf80e6f8396b5581d40c35c6070d",
          "linux": "0f8890d4a0869e6e80a62e63ad08336caf75e38111307e8fe57773d706c4142d",
          "windows": "78aeb9ccff70121bc8dd0d6fb8a9c9438a39da806104d1be09923f369f496c32"
      }
  },
  {
      "name": "v0.28.2",
      "checksums": {
          "darwin": "dca43053510f5e8987ff89abf601594eaf58bc5d447d74f9a08e300f3d92133f",
          "linux": "3c84872ffa5ddbce472062fb548f9b3a25af72587d35243e12f18d86aaa6a085",
          "windows": "1f9840a3a54d793b60ff1b9c7ef1c87269ee24d118f7ef47667d9f7a0ef7861a"
      }
  },
  {
      "name": "v0.28.1",
      "checksums": {
          "darwin": "7d9b67c4c716184d6a854fb91b08b99094356a44b51e315659b254fbd74022cc",
          "linux": "af261082d0ba9eb2dc3836a4cd903a449bafcb8647c5d5cb555c4e9144093627",
          "windows": "e94d8d597e1c876dc45d6f63254e296bc95ee5c98c0a06b28050f59dad7d90c7"
      }
  },
  {
      "name": "v0.28.0",
      "checksums": {
          "darwin": "bfde769dc3e1bf050a079927fdcd646723ae73d13dda3505eea6a80acc27cb57",
          "linux": "dfe361f86288a4cedcdc3bffbbe5b4716c7ee19cbb82d70696b0f20596a15c65",
          "windows": "4ee548642184648b5dfb1380dc08a3541d3b665446c602830253126123ae5be5"
      }
  },
  {
      "name": "v0.27.0",
      "checksums": {
          "darwin": "d335f7a6a03d7aead5cb95867ecdb96b845b3520593df16688e6dfac7d4717c1",
          "linux": "7c03650d33e029f1dbf810d27dc1fc197ad9b889f645a4d5c353bb1c46d3ff2a",
          "windows": "c714aa1667cd7d73807e23904c37a9b696e50e8143f5705660c0f1147d8307e8"
      }
  },
  {
      "name": "v0.26.1",
      "checksums": {
          "darwin": "8cabcaa244a7d62697ad8f4393e3661c9e9cd598a75df79a8d1ffe803f80b209",
          "linux": "3c956459ee8dad9452c97d54463f982d1d511a9afaa0f3851d88320bd5dcf58a",
          "windows": "498f9f090972c047836fcb1580bb6fcee53fe920955377569d903ba72a0c425e"
      }
  },
  {
      "name": "v0.26.0",
      "checksums": {
          "darwin": "0b2c63c6f5a00525e679b01948edffcb16e3bdb37ea0db3ed89431dd0e4c3b3c",
          "linux": "65dcc26a595c73b5bd2a3e47c3d5aa3bbdef81fe603f8d56f947d37cb12c74fc",
          "windows": "a7d8edb6713b819a8f44b732314a1b8fe5b77a4397693c633f641592fe6e32f1"
      }
  },
  {
      "name": "v0.25.0",
      "checksums": {
          "darwin": "0d85ecc1cd064bae04ea4a8ef634d4fdc80318b65a2b8d14d105f1e15fcbced0",
          "linux": "5676f2d4f37f1c6f9cf99d56c7e1a3016976d657f9715e8cb255667a0c5803c1",
          "windows": "de2cbda425ae76ec7240d4543d8642598974fa558727bee10b7866ceb72c3fd9"
      }
  },
  {
      "name": "v0.24.1",
      "checksums": {
          "darwin": "f89abc1caaf73f3a623c6c5b792833fab2e0667cd0d1ebaffc05918b3b81c164",
          "linux": "1261de09386fd1f4ee7a4645958757c2c9e69f419a2a4ca8aff475017a7e036e",
          "windows": "61e1aa977ffdfd5373158820f8d57a8f4af7c43e78b8598651dea65be59b8bab"
      }
  },
  {
        "name": "v0.24.0",
        "checksums": {
            "darwin": "7db2045495db05a885c3ad9a0e5e7ff017ae1f2f1a835d9151142df0c6f1d192",
            "linux": "fb624bfda432c764d19212fcaab2a368db8bb0e8427b7ff04b5b684faab0b463",
            "windows": "46510a457658e7aee492cc0f1807b3b57c61b1d7154e7ee5b4da607fe681347f"
        }
  },
  {
      "name": "v0.23.0",
      "checksums": {
          "darwin": "3d0c5581cd14f85637fb888c1e2e124152c4c9643a257ba90c8cd929d2c2b8b3",
          "linux": "cd9c6c640a1632e8c44d9b335e68db869da28442b6ab0642a2b7adbc1e4ef334",
          "windows": "ddee80b2505447197994377f40e574061e1d59203019b587361be2b28762fd61"
      }
  },
  {
      "name": "v0.22.3",
      "checksums": {
          "darwin": "62483f95b55fc14e6cd3898bbfdd637a0ad921e5f1a632b5e367d74af5e36f24",
          "linux": "7d85e6ca06943376fe3235663857bf51b4d3fe0d59b6ef645821bf212301244b",
          "windows": "0a7037cb510bfbd9f78b85a80910a43bb8f6e7a9de89cd4323fea3ff52fce524"
      }
  },
  {
      "name": "v0.22.2",
      "checksums": {
          "darwin": "d59ca57fece491fee8b47a5c092ac297e807ca47584ac2b65078d070ed5d3f48",
          "linux": "cddba4a49d522afe3b556bc251ca57017b060859d25a55d9fade294432982515",
          "windows": "fffa980120ab40716fc83f525bc230574cd636581126b9473bd50ea9a40c89e4"
      }
  },
  {
      "name": "v0.22.1",
      "checksums": {
          "darwin": "a5bf0deacfce70a7f19f5955da14bb02871fee724185f76ad95657a5f35d96ce",
          "linux": "0b61a7b7ca21e2c9bda5ab18d60c6c3fdf7a40d62db23b49de29617a6439c6fb",
          "windows": "fc86f53768b6f77b425bcb330de7f5b6fe541ff96796228a4567b183b04793af"
      }
  },
  {
      "name": "v0.22.0",
      "checksums": {
          "darwin": "389c4cbbef69e760e8c5e226035d5afcad05540e2dd1d77439f903be119873f4",
          "linux": "aaa439aee636a01e6340a1104721942af43c3fb481a5a32e112ccd8a37d8a1e9",
          "windows": "06f7db04dae2e126958bd822fdbee1f10039a673f4b67c332373093b06a67d03"
      }
  },
  {
      "name": "v0.21.0",
      "checksums": {
          "darwin": "2a6960cfa2b5aed9fec8d8cbe357fa8f5776761ee5efa3dd26abccc894f4b453",
          "linux": "c5dc6e8d85f96d4bfba321bdca93b2a828a714162653a55a9b3a6d527f517e82",
          "windows": "ef6f5566eca0c20bc87391c0cd6e7103d6e3c6a05211ed6157ed143f9b956686"
      }
  },
  {
      "name": "v0.20.0",
      "checksums": {
          "darwin": "591737b728745dbf01f634bf714353c416c2e56c39e2e0431910fa51783b7a19",
          "linux": "f7d51f0b94f88650ced3ddb6e079f560e7ef142b8e4d53a5aee511ca1c2e3df4",
          "windows": "d4be02e5e7075943d6b4efca44c0ff56286f72236e2640d82010b944646612b7"
      }
  },
  {
      "name": "v0.19.0",
      "checksums": {
          "darwin": "efe27dd4f791403b90eefab8c1f6ea3c7f3115a7609f41e3189517f088e20f0e",
          "linux": "1b3447b307fa256378c9541731cfc5d5b06128f88dab04b3cfc9deeeceddb2bf",
          "windows": "105fa416fbda1fc8f4ad6c2e9a7883733d5f11ae247ef6cfd15e9fbc6dd5dd56"
      }
  },
  {
      "name": "v0.18.0",
      "checksums": {
          "darwin": "301dc5f47cccface80769bd3a03d58ba80893f6ede75f2a7ec22f1bc56666deb",
          "linux": "212fbf52a6d601deb383271e2af756982f9b72715e1f7a3d65770d04387d8c8d",
          "windows": "302bfe9747882291e686ecf6f337e78836f7bb0e1783fc6d8bf1f3482fb2badf"
      }
  },
  {
      "name": "v0.17.1",
      "checksums": {
          "darwin": "b175c355d377a6ce2fefdd19201c865a7e628581261ac949fffb725af459c389",
          "linux": "54f9e24b5622f540a6d5edd7450ce546cf6f57f9feff21fd5d92d0d2f552ac31",
          "windows": "86a713ced29399c736d14bf19be7aead96a22b03374441d99a457a4c44df9d53"
      }
  },
  {
      "name": "v0.17.0",
      "checksums": {
          "darwin": "d12fb4f8d9ff538c5563e1dcdf29495dc47b64a3fe108d7190fa37bf94a09a21",
          "linux": "086d3438a9c2f324f494cf6dd4c422c27e93b19dd874c77d093d8ff91709a659",
          "windows": "3d349978704791596a03237715ad502f5ab5bbd76014b761e579e859a5eaf4c1"

      }
  },
  {
      "name": "v0.16.0",
      "checksums": {
          "darwin": "1de0dda591d23c01aa52f6e7b6c85bec7e4811a007a5a939eb2d1bed6fa84144",
          "linux": "119a687ce949f48cc7cc0ed3827bcd182d7769968023a0561bf93290ff265d5a",
          "windows": "e3f21e866fc2b241c69b0836ebf9ac2d4a7eae3a234aa5c1b1447073e3e0804a"
      }
  },
  {
      "name": "v0.15.0",
      "checksums": {
          "darwin": "cc76cb68c9dfbe0317701e5d264ecf03cb3177a3a77906d901960c7adff6fc4a",
          "linux": "0396080f87469b2bae0e9b23477156f32d25119b6b712f7e82a25a82d41ed3bc",
          "windows": "11b6499c3b8079a7b7c74482c119db244d2585332a649de1edd0cc9bc85ce1b9"
      }
  },
  {
      "name": "v0.14.0",
      "checksums": {
          "darwin": "950805a1e1929dc41ef27698a0325b981f99f4a45df121521861fcd696e35f28",
          "linux": "a9e8423474de6046c672db5b035475fc034223652b081d1accba89af7da5a5e0",
          "windows": "5d6ef16842ea17aeaa715e5966edbc4f5ad220eaca15c070c1a191bb2360677b"
      }
  },
  {
      "name": "v0.13.1",
      "checksums": {
          "darwin": "77bc72679ca1beb09ad7f26ec8ba8b286283ddf7bee4e68163b88c5a439bc049",
          "linux": "52706da92b6cf9a5eb4f59fe6034f119e3eb442c3fc57bf181d01db929e1289f",
          "windows": "5bbb30feb34f09a1d7cee5051bb3b28103eef719ae828bfd8fddb11efc56a5c7"
        }
    },
    {
      "name": "v0.13.0",
      "checksums": {
          "darwin": "bf04827735c1f8b7dd51548fbd01ef3a2f84a2db64b235a794020241c3ccf996",
          "linux": "453c2e3e55afb258bd7ca7ca9ba1da3f59d0131eb9bb73cf46cce7bb5bc0fbb4",
          "windows": "1f5d09f7d9442e2d861eaed3a8403c7db029f076d69773d9ffdd177b3af14b6f"
    	}
    },
    {
      "name": "v0.12.2",
      "checksums": {
          "darwin": "5f818be5235d606ec5241ac1eea0dc92e6328d56841617c51e4595a0abc4300c",
          "linux": "ace8dcaf9418ed0e4eb07e7737b0af41036f6aaa05f784386725feb041463a74",
          "windows": "1768aea06220946f22e88d294f02984135a77799b88373fc6b1a98b3da6802ef"
      }
  },
  {
      "name": "v0.12.1",
      "checksums": {
          "darwin": "d1f4ae5ef298ffbd50f56f7da7fb6215bd79795a5db90b07d9d57468e8485a3c",
          "linux": "e767236598d619ac93d4fa2782a5534c7107068f3b46ecee69e92ab8d9f0a3d1",
          "windows": "67a6146011f6c90274b0f509f7dff18bd3a6f423dc9ba3bcce933ac9b25c2891"
      }
  },
  {
      "name": "v0.12.0",
      "checksums": {
          "darwin": "a96d6e1d53a7999503d00bcd41b4ccaa80f5d57f798608f03e3f4d63a42f9991",
          "linux": "1315a334e701c1558740e4140f8e28985d7734e8a53e4af2153076c2586c3c7d",
          "windows": "373e3e2e1d9e000044711dfafe3a88fdb9620c3050a6b5f9e8ed0eb3e7ffd12e"
      }
  },
  {
      "name": "v0.11.0",
      "checksums": {
          "darwin": "7fe7ce35eda959d91071d065141d040053b945d5af0d57f98eb18afb93a4c921",
          "linux": "f654835e3610fc746060ffdcdba5df68ca39231a4c6d5c6c9d9caffb10c25da1",
          "windows": "4ba3e7a08cf3cc2b0f50e454a48d67022e8ca78b9363cd743644eb7b5f03a3b5"
      }
  },
  {
      "name": "v0.10.0",
      "checksums": {
          "darwin": "fc7552b5475d0c20ad96057fb88d686e226d09bd1034269d5078b33ba7d7cc8e",
          "linux": "f905af9b2ef1e954d0633680ab5a8914d628b9104cce54de7e42509d89d2c541",
          "windows": "93b0e1fabeab79da2b61c9237076893dacf3cc147294298d50cb48ca7cd2a86f"
      }
  },
  {
      "name": "v0.9.0",
      "checksums": {
          "darwin": "4415e7f3a30ace7cf0e5ad023f979509e6b25ded1bfb55368f918fc25098307e",
          "linux": "76b341aa377c274c7147e203483f117ef01151a8e33bb232e29872ad20f6effc",
          "windows": "98cb96fef863c9a4acac210eea910c2d239a87b13a6e2ac10ffe35244880e203"
      }
  },
  {
    "name": "v0.8.0",
      "checksums": {
          "darwin": "cc7439fc8e8e8e957246908f99314abeeb8513745b8d30ed64bf480227ec2607",
          "linux": "8f9a8a41ba4a89ec847d998591ab24a8989c27852fce5193c5bdba23139223b7",
          "windows": "3f384df76a24d2f3d70d7fc4b2c41dfb833ce0f02fb7be5bd39928d647094bc1"
      }
  },
  {
    "name": "v0.7.1",
      "checksums": {
          "darwin": "fc8365148be19bd020432d8ddc85c06b7aab3953300b16b24f20fcd8393de449",
          "linux": "461c09753505e8c06a55b59633abbaa4daa89190374e4c737fe4d4d1107b9f1b",
          "windows": "cb065787e1ade5761f3be8be407714e0a0dfa23aa1080f33dcccd13655c857a2"
      }
  },
  {
    "name": "v0.7.0",
      "checksums": {
          "darwin": "67af90d31c02e26bdb5a1af96a67b00feb288f20f96b4a67f7c4f1a40b382e99",
          "linux": "374c813dcfc23a49cf48a73361088251aa6f85e8cd06b42c9e6d43c1dfb4def4",
          "windows": "83d5b8c67d6535b6c156feb0e3b3485b54114436f6338dbdc86b4f92c8cecf43"
      }
  },
  {
    "name": "v0.6.0"
  },
  {
    "name": "v0.5.0"
  },
  {
    "name": "v0.4.0"
  },
  {
    "name": "v0.3.0"
  },
  {
    "name": "v0.2.0"
  },
  {
    "name": "v0.1.0"
  }
]

deploy/minikube/releases.json (after)
[
  {
      "name": "v1.1.0",
      "checksums": {
          "darwin": "3f635089d93ba7bd193b8f015bfa9434b810256daa8ced03816c7f0df7b06a96",
          "linux": "43ce88a10c7b57f5e4f83e5a1485e13e4ad537bfb20f7d57364f66450b872634",
          "windows": "2a8e95fbe4ec9b32c603767f16b731b5f09ddd04c3e43f6bbe7fffd22afbf811"
      }
  },
  {
      "name": "v1.0.1",
      "checksums": {
          "darwin": "0af8a3f582c9284ffe10e99444b60a75241325f2bc9ab43ec758802f2b89e1db",
          "linux": "7b56374955990ef2dd0289e6ecb62cf2b4587cab2b481d95f58de5db56799868",
          "windows": "58abb5fb3e694a451102963e04ce13ea0cea46b7bf5c7947f40fdfc673282ac9"
      }
  },
  {
      "name": "v1.0.0",
      "checksums": {
          "darwin": "865bd3a13c1ad3b7732b2bea35b26fef150f2b3cbfc257c5d1835527d1b331e9",
          "linux": "a315869f81aae782ecc6ff2a6de4d0ab3a17ca1840d1d8e6eea050a8dd05907f",
          "windows": "a9e629911498ce774681504abe1797c1957e29d100d40c80c26ac54e22716a85"
      }
  },
  {
      "name": "v0.35.0",
      "checksums": {
          "darwin": "9fb0ce4decb0f40b1b2ee11cad0aa89e13e2d5c46ff0d35875a0a65788dee6b4",
          "linux": "e161995604c42c37a797fd11fac5d545f8b75f0796afc3b10679253bf229ff3d",
          "windows": "748c9087e876491332897d8dc937eeea92f9fda9003443ef668dc75f5638ed5b"
      }
  },
  {
      "name": "v0.34.1",
      "checksums": {
          "darwin": "54b865528ff14a4cfa479bd7c5630db81e0695c3b4b85939b0735dc1203541d3",
          "linux": "8db7e8a128de48ebeb1cb8cacb457f60b5420706e08c190e466f4e9b971fd8f3",
          "windows": "90fdaddd3ffe62beef2503e59295b15124b454b795324a8dcb54dd0cc7ba3296"
      }
  },
  {
      "name": "v0.34.0",
      "checksums": {
          "darwin": "8932ee06a8db3fae696d97bfefa2d7ad2168ffa3046e0729f39164cf11a78911",
          "linux": "97a871bc4d62287b167db1feb1ef167925e2b51d7a0fb4bfe3ac215402e10deb",
          "windows": "89e8f10ab97f3440c5dad47f6be96ed49cf9d7dc3a15849f682440a0a3649ea1"
      }
  },
  {
      "name": "v0.33.1",
      "checksums": {
          "darwin": "ff5aee67920e9615aef804ed0db9d0dfaebfb9f54ca093ddc16c67b3834baaf0",
          "linux": "8a5effbbe6a847eb61e676b6ad62883d9c19abe75452d766043f41a59248f191",
          "windows": "bf8cd98dec45725cb4b4123be59a54751d0b65c435573b8a19f2c439a91f1a4b"
      }
  },
  {
      "name": "v0.33.0",
      "checksums": {
          "darwin": "bfa1b27ef6ad3912a24917c07237409db033e1454fe9c8df063c1fb1180b3b7a",
          "linux": "8a2eb70571993efbd5b44eda7ed3b04853ef877973bfe1a2c768ce649f8e5af5",
          "windows": "1ea3386fc15dc96577ce6a2f2f2193d1f4e63673146c3528970c8f4d49c0304b"
      }
  },
  {
      "name": "v0.32.0",
      "checksums": {
          "darwin": "d5b21adacd4b6bad9006816e4bdb29f39318a60919e7a6bb5e388a6299fffd0f",
          "linux": "3298d3183deacd9ddd3032dab113a64d863df7648d6d24693284ba4193e95b49",
          "windows": "31668f64f6be25644b22d0465e0f72d745a027804b2c8685e040b8147bacfba1"
      }
  },
  {
      "name": "v0.31.0",
      "checksums": {
          "darwin": "621189b5ec9cbb55003ee3577d480e847c0f80a9ed58f4fb3ed567bb7be623a1",
          "linux": "5926978aee75776af0867d112a77334b10ec65f687d734f238bfd88960c983c2",
          "windows": "1ae607a849569664f6c5d87f969b1f9a096524515a6524be07fd364b7d405f6c"
      }
  },
  {
      "name": "v0.30.0",
      "checksums": {
          "darwin": "e09789c4eb751969f712947a43effd79cf73488163563e79d98bc3d15d06831e",
          "linux": "f6fcd916adbdabc84fceb4ff3cadd58586f0ef6e576233b1bd03ead1f8f04afa",
          "windows": "8f09d63c64a2a0c4810c492066b16ccd4bd63e2f3c2d0eb55e49c51c915493f6"
      }
  },
  {
      "name": "v0.29.0",
      "checksums": {
          "darwin": "196b2cbf4003ccc3574ba105437ae675bcd9cf80e6f8396b5581d40c35c6070d",
          "linux": "0f8890d4a0869e6e80a62e63ad08336caf75e38111307e8fe57773d706c4142d",
          "windows": "78aeb9ccff70121bc8dd0d6fb8a9c9438a39da806104d1be09923f369f496c32"
      }
  },
  {
      "name": "v0.28.2",
      "checksums": {
          "darwin": "dca43053510f5e8987ff89abf601594eaf58bc5d447d74f9a08e300f3d92133f",
          "linux": "3c84872ffa5ddbce472062fb548f9b3a25af72587d35243e12f18d86aaa6a085",
          "windows": "1f9840a3a54d793b60ff1b9c7ef1c87269ee24d118f7ef47667d9f7a0ef7861a"
      }
  },
  {
      "name": "v0.28.1",
      "checksums": {
          "darwin": "7d9b67c4c716184d6a854fb91b08b99094356a44b51e315659b254fbd74022cc",
          "linux": "af261082d0ba9eb2dc3836a4cd903a449bafcb8647c5d5cb555c4e9144093627",
          "windows": "e94d8d597e1c876dc45d6f63254e296bc95ee5c98c0a06b28050f59dad7d90c7"
      }
  },
  {
      "name": "v0.28.0",
      "checksums": {
          "darwin": "bfde769dc3e1bf050a079927fdcd646723ae73d13dda3505eea6a80acc27cb57",
          "linux": "dfe361f86288a4cedcdc3bffbbe5b4716c7ee19cbb82d70696b0f20596a15c65",
          "windows": "4ee548642184648b5dfb1380dc08a3541d3b665446c602830253126123ae5be5"
      }
  },
  {
      "name": "v0.27.0",
      "checksums": {
          "darwin": "d335f7a6a03d7aead5cb95867ecdb96b845b3520593df16688e6dfac7d4717c1",
          "linux": "7c03650d33e029f1dbf810d27dc1fc197ad9b889f645a4d5c353bb1c46d3ff2a",
          "windows": "c714aa1667cd7d73807e23904c37a9b696e50e8143f5705660c0f1147d8307e8"
      }
  },
  {
      "name": "v0.26.1",
      "checksums": {
          "darwin": "8cabcaa244a7d62697ad8f4393e3661c9e9cd598a75df79a8d1ffe803f80b209",
          "linux": "3c956459ee8dad9452c97d54463f982d1d511a9afaa0f3851d88320bd5dcf58a",
          "windows": "498f9f090972c047836fcb1580bb6fcee53fe920955377569d903ba72a0c425e"
      }
  },
  {
      "name": "v0.26.0",
      "checksums": {
          "darwin": "0b2c63c6f5a00525e679b01948edffcb16e3bdb37ea0db3ed89431dd0e4c3b3c",
          "linux": "65dcc26a595c73b5bd2a3e47c3d5aa3bbdef81fe603f8d56f947d37cb12c74fc",
          "windows": "a7d8edb6713b819a8f44b732314a1b8fe5b77a4397693c633f641592fe6e32f1"
      }
  },
  {
      "name": "v0.25.0",
      "checksums": {
          "darwin": "0d85ecc1cd064bae04ea4a8ef634d4fdc80318b65a2b8d14d105f1e15fcbced0",
          "linux": "5676f2d4f37f1c6f9cf99d56c7e1a3016976d657f9715e8cb255667a0c5803c1",
          "windows": "de2cbda425ae76ec7240d4543d8642598974fa558727bee10b7866ceb72c3fd9"
      }
  },
  {
      "name": "v0.24.1",
      "checksums": {
          "darwin": "f89abc1caaf73f3a623c6c5b792833fab2e0667cd0d1ebaffc05918b3b81c164",
          "linux": "1261de09386fd1f4ee7a4645958757c2c9e69f419a2a4ca8aff475017a7e036e",
          "windows": "61e1aa977ffdfd5373158820f8d57a8f4af7c43e78b8598651dea65be59b8bab"
      }
  },
  {
        "name": "v0.24.0",
        "checksums": {
            "darwin": "7db2045495db05a885c3ad9a0e5e7ff017ae1f2f1a835d9151142df0c6f1d192",
            "linux": "fb624bfda432c764d19212fcaab2a368db8bb0e8427b7ff04b5b684faab0b463",
            "windows": "46510a457658e7aee492cc0f1807b3b57c61b1d7154e7ee5b4da607fe681347f"
        }
  },
  {
      "name": "v0.23.0",
      "checksums": {
          "darwin": "3d0c5581cd14f85637fb888c1e2e124152c4c9643a257ba90c8cd929d2c2b8b3",
          "linux": "cd9c6c640a1632e8c44d9b335e68db869da28442b6ab0642a2b7adbc1e4ef334",
          "windows": "ddee80b2505447197994377f40e574061e1d59203019b587361be2b28762fd61"
      }
  },
  {
      "name": "v0.22.3",
      "checksums": {
          "darwin": "62483f95b55fc14e6cd3898bbfdd637a0ad921e5f1a632b5e367d74af5e36f24",
          "linux": "7d85e6ca06943376fe3235663857bf51b4d3fe0d59b6ef645821bf212301244b",
          "windows": "0a7037cb510bfbd9f78b85a80910a43bb8f6e7a9de89cd4323fea3ff52fce524"
      }
  },
  {
      "name": "v0.22.2",
      "checksums": {
          "darwin": "d59ca57fece491fee8b47a5c092ac297e807ca47584ac2b65078d070ed5d3f48",
          "linux": "cddba4a49d522afe3b556bc251ca57017b060859d25a55d9fade294432982515",
          "windows": "fffa980120ab40716fc83f525bc230574cd636581126b9473bd50ea9a40c89e4"
      }
  },
  {
      "name": "v0.22.1",
      "checksums": {
          "darwin": "a5bf0deacfce70a7f19f5955da14bb02871fee724185f76ad95657a5f35d96ce",
          "linux": "0b61a7b7ca21e2c9bda5ab18d60c6c3fdf7a40d62db23b49de29617a6439c6fb",
          "windows": "fc86f53768b6f77b425bcb330de7f5b6fe541ff96796228a4567b183b04793af"
      }
  },
  {
      "name": "v0.22.0",
      "checksums": {
          "darwin": "389c4cbbef69e760e8c5e226035d5afcad05540e2dd1d77439f903be119873f4",
          "linux": "aaa439aee636a01e6340a1104721942af43c3fb481a5a32e112ccd8a37d8a1e9",
          "windows": "06f7db04dae2e126958bd822fdbee1f10039a673f4b67c332373093b06a67d03"
      }
  },
  {
      "name": "v0.21.0",
      "checksums": {
          "darwin": "2a6960cfa2b5aed9fec8d8cbe357fa8f5776761ee5efa3dd26abccc894f4b453",
          "linux": "c5dc6e8d85f96d4bfba321bdca93b2a828a714162653a55a9b3a6d527f517e82",
          "windows": "ef6f5566eca0c20bc87391c0cd6e7103d6e3c6a05211ed6157ed143f9b956686"
      }
  },
  {
      "name": "v0.20.0",
      "checksums": {
          "darwin": "591737b728745dbf01f634bf714353c416c2e56c39e2e0431910fa51783b7a19",
          "linux": "f7d51f0b94f88650ced3ddb6e079f560e7ef142b8e4d53a5aee511ca1c2e3df4",
          "windows": "d4be02e5e7075943d6b4efca44c0ff56286f72236e2640d82010b944646612b7"
      }
  },
  {
      "name": "v0.19.0",
      "checksums": {
          "darwin": "efe27dd4f791403b90eefab8c1f6ea3c7f3115a7609f41e3189517f088e20f0e",
          "linux": "1b3447b307fa256378c9541731cfc5d5b06128f88dab04b3cfc9deeeceddb2bf",
          "windows": "105fa416fbda1fc8f4ad6c2e9a7883733d5f11ae247ef6cfd15e9fbc6dd5dd56"
      }
  },
  {
      "name": "v0.18.0",
      "checksums": {
          "darwin": "301dc5f47cccface80769bd3a03d58ba80893f6ede75f2a7ec22f1bc56666deb",
          "linux": "212fbf52a6d601deb383271e2af756982f9b72715e1f7a3d65770d04387d8c8d",
          "windows": "302bfe9747882291e686ecf6f337e78836f7bb0e1783fc6d8bf1f3482fb2badf"
      }
  },
  {
      "name": "v0.17.1",
      "checksums": {
          "darwin": "b175c355d377a6ce2fefdd19201c865a7e628581261ac949fffb725af459c389",
          "linux": "54f9e24b5622f540a6d5edd7450ce546cf6f57f9feff21fd5d92d0d2f552ac31",
          "windows": "86a713ced29399c736d14bf19be7aead96a22b03374441d99a457a4c44df9d53"
      }
  },
  {
      "name": "v0.17.0",
      "checksums": {
          "darwin": "d12fb4f8d9ff538c5563e1dcdf29495dc47b64a3fe108d7190fa37bf94a09a21",
          "linux": "086d3438a9c2f324f494cf6dd4c422c27e93b19dd874c77d093d8ff91709a659",
          "windows": "3d349978704791596a03237715ad502f5ab5bbd76014b761e579e859a5eaf4c1"

      }
  },
  {
      "name": "v0.16.0",
      "checksums": {
          "darwin": "1de0dda591d23c01aa52f6e7b6c85bec7e4811a007a5a939eb2d1bed6fa84144",
          "linux": "119a687ce949f48cc7cc0ed3827bcd182d7769968023a0561bf93290ff265d5a",
          "windows": "e3f21e866fc2b241c69b0836ebf9ac2d4a7eae3a234aa5c1b1447073e3e0804a"
      }
  },
  {
      "name": "v0.15.0",
      "checksums": {
          "darwin": "cc76cb68c9dfbe0317701e5d264ecf03cb3177a3a77906d901960c7adff6fc4a",
          "linux": "0396080f87469b2bae0e9b23477156f32d25119b6b712f7e82a25a82d41ed3bc",
          "windows": "11b6499c3b8079a7b7c74482c119db244d2585332a649de1edd0cc9bc85ce1b9"
      }
  },
  {
      "name": "v0.14.0",
      "checksums": {
          "darwin": "950805a1e1929dc41ef27698a0325b981f99f4a45df121521861fcd696e35f28",
          "linux": "a9e8423474de6046c672db5b035475fc034223652b081d1accba89af7da5a5e0",
          "windows": "5d6ef16842ea17aeaa715e5966edbc4f5ad220eaca15c070c1a191bb2360677b"
      }
  },
  {
      "name": "v0.13.1",
      "checksums": {
          "darwin": "77bc72679ca1beb09ad7f26ec8ba8b286283ddf7bee4e68163b88c5a439bc049",
          "linux": "52706da92b6cf9a5eb4f59fe6034f119e3eb442c3fc57bf181d01db929e1289f",
          "windows": "5bbb30feb34f09a1d7cee5051bb3b28103eef719ae828bfd8fddb11efc56a5c7"
        }
    },
    {
      "name": "v0.13.0",
      "checksums": {
          "darwin": "bf04827735c1f8b7dd51548fbd01ef3a2f84a2db64b235a794020241c3ccf996",
          "linux": "453c2e3e55afb258bd7ca7ca9ba1da3f59d0131eb9bb73cf46cce7bb5bc0fbb4",
          "windows": "1f5d09f7d9442e2d861eaed3a8403c7db029f076d69773d9ffdd177b3af14b6f"
    	}
    },
    {
      "name": "v0.12.2",
      "checksums": {
          "darwin": "5f818be5235d606ec5241ac1eea0dc92e6328d56841617c51e4595a0abc4300c",
          "linux": "ace8dcaf9418ed0e4eb07e7737b0af41036f6aaa05f784386725feb041463a74",
          "windows": "1768aea06220946f22e88d294f02984135a77799b88373fc6b1a98b3da6802ef"
      }
  },
  {
      "name": "v0.12.1",
      "checksums": {
          "darwin": "d1f4ae5ef298ffbd50f56f7da7fb6215bd79795a5db90b07d9d57468e8485a3c",
          "linux": "e767236598d619ac93d4fa2782a5534c7107068f3b46ecee69e92ab8d9f0a3d1",
          "windows": "67a6146011f6c90274b0f509f7dff18bd3a6f423dc9ba3bcce933ac9b25c2891"
      }
  },
  {
      "name": "v0.12.0",
      "checksums": {
          "darwin": "a96d6e1d53a7999503d00bcd41b4ccaa80f5d57f798608f03e3f4d63a42f9991",
          "linux": "1315a334e701c1558740e4140f8e28985d7734e8a53e4af2153076c2586c3c7d",
          "windows": "373e3e2e1d9e000044711dfafe3a88fdb9620c3050a6b5f9e8ed0eb3e7ffd12e"
      }
  },
  {
      "name": "v0.11.0",
      "checksums": {
          "darwin": "7fe7ce35eda959d91071d065141d040053b945d5af0d57f98eb18afb93a4c921",
          "linux": "f654835e3610fc746060ffdcdba5df68ca39231a4c6d5c6c9d9caffb10c25da1",
          "windows": "4ba3e7a08cf3cc2b0f50e454a48d67022e8ca78b9363cd743644eb7b5f03a3b5"
      }
  },
  {
      "name": "v0.10.0",
      "checksums": {
          "darwin": "fc7552b5475d0c20ad96057fb88d686e226d09bd1034269d5078b33ba7d7cc8e",
          "linux": "f905af9b2ef1e954d0633680ab5a8914d628b9104cce54de7e42509d89d2c541",
          "windows": "93b0e1fabeab79da2b61c9237076893dacf3cc147294298d50cb48ca7cd2a86f"
      }
  },
  {
      "name": "v0.9.0",
      "checksums": {
          "darwin": "4415e7f3a30ace7cf0e5ad023f979509e6b25ded1bfb55368f918fc25098307e",
          "linux": "76b341aa377c274c7147e203483f117ef01151a8e33bb232e29872ad20f6effc",
          "windows": "98cb96fef863c9a4acac210eea910c2d239a87b13a6e2ac10ffe35244880e203"
      }
  },
  {
    "name": "v0.8.0",
      "checksums": {
          "darwin": "cc7439fc8e8e8e957246908f99314abeeb8513745b8d30ed64bf480227ec2607",
          "linux": "8f9a8a41ba4a89ec847d998591ab24a8989c27852fce5193c5bdba23139223b7",
          "windows": "3f384df76a24d2f3d70d7fc4b2c41dfb833ce0f02fb7be5bd39928d647094bc1"
      }
  },
  {
    "name": "v0.7.1",
      "checksums": {
          "darwin": "fc8365148be19bd020432d8ddc85c06b7aab3953300b16b24f20fcd8393de449",
          "linux": "461c09753505e8c06a55b59633abbaa4daa89190374e4c737fe4d4d1107b9f1b",
          "windows": "cb065787e1ade5761f3be8be407714e0a0dfa23aa1080f33dcccd13655c857a2"
      }
  },
  {
    "name": "v0.7.0",
      "checksums": {
          "darwin": "67af90d31c02e26bdb5a1af96a67b00feb288f20f96b4a67f7c4f1a40b382e99",
          "linux": "374c813dcfc23a49cf48a73361088251aa6f85e8cd06b42c9e6d43c1dfb4def4",
          "windows": "83d5b8c67d6535b6c156feb0e3b3485b54114436f6338dbdc86b4f92c8cecf43"
      }
  },
  {
    "name": "v0.6.0"
  },
  {
    "name": "v0.5.0"
  },
  {
    "name": "v0.4.0"
  },
  {
    "name": "v0.3.0"
  },
  {
    "name": "v0.2.0"
  },
  {
    "name": "v0.1.0"
  }
]

deploy/minikube/releases.json (diff)
@@ -1,5 +1,21 @@
 [
   {
+      "name": "v1.1.0",
+      "checksums": {
+          "darwin": "3f635089d93ba7bd193b8f015bfa9434b810256daa8ced03816c7f0df7b06a96",
+          "linux": "43ce88a10c7b57f5e4f83e5a1485e13e4ad537bfb20f7d57364f66450b872634",
+          "windows": "2a8e95fbe4ec9b32c603767f16b731b5f09ddd04c3e43f6bbe7fffd22afbf811"
+      }
+  },
+  {
+      "name": "v1.0.1",
+      "checksums": {
+          "darwin": "0af8a3f582c9284ffe10e99444b60a75241325f2bc9ab43ec758802f2b89e1db",
+          "linux": "7b56374955990ef2dd0289e6ecb62cf2b4587cab2b481d95f58de5db56799868",
+          "windows": "58abb5fb3e694a451102963e04ce13ea0cea46b7bf5c7947f40fdfc673282ac9"
+      }
+  },
+  {
       "name": "v1.0.0",
       "checksums": {
           "darwin": "865bd3a13c1ad3b7732b2bea35b26fef150f2b3cbfc257c5d1835527d1b331e9",
